mw160 QA-DSP probe — measurements only, no asserts

========== Static GR curve (sine, full Compressor) ==========
threshold = -20.0 dBFS
ratio    excess   expectedGR   measuredGR   delta       
2.0      3.0      -1.500       -1.491       +0.009      
2.0      6.0      -3.000       -2.992       +0.008      
2.0      10.0     -5.000       -4.992       +0.008      
2.0      20.0     -10.000      -9.994       +0.006      
2.0      30.0     -15.000      -15.002      -0.002      
4.0      3.0      -2.250       -2.237       +0.013      
4.0      6.0      -4.500       -4.487       +0.013      
4.0      10.0     -7.500       -7.487       +0.013      
4.0      20.0     -15.000      -14.988      +0.012      
4.0      30.0     -22.500      -22.490      +0.010      
8.0      3.0      -2.625       -2.610       +0.015      
8.0      6.0      -5.250       -5.235       +0.015      
8.0      10.0     -8.750       -8.735       +0.015      
8.0      20.0     -17.500      -17.486      +0.014      
8.0      30.0     -26.250      -26.236      +0.014      
60.0     3.0      -2.950       -2.933       +0.017      
60.0     6.0      -5.900       -5.883       +0.017      
60.0     10.0     -9.833       -9.817       +0.017      
60.0     20.0     -19.667      -19.650      +0.016      
60.0     30.0     -29.500      -29.484      +0.016      

========== Knee smoothness (gain computer direct) ==========

[hard knee] knee width = 0.0 dB
input(dB)    GR(dB)       dGR/dx      
-12.00       0.0000       0.0000      
-11.00       0.0000       0.0000      
-10.00       0.0000       0.0000      
-9.00        0.0000       0.0000      
-8.00        0.0000       0.0000      
-7.00        0.0000       0.0000      
-6.00        0.0000       0.0000      
-5.00        0.0000       0.0000      
-4.00        0.0000       0.0000      
-3.00        0.0000       0.0000      
-2.00        0.0000       0.0000      
-1.00        0.0000       0.0000      
0.00         0.0000       0.0000      
1.00         -0.7500      -0.7500     
2.00         -1.5000      -0.7500     
3.00         -2.2500      -0.7500     
4.00         -3.0000      -0.7500     
5.00         -3.7500      -0.7500     
6.00         -4.5000      -0.7500     
7.00         -5.2500      -0.7500     
8.00         -6.0000      -0.7500     
9.00         -6.7500      -0.7500     
10.00        -7.5000      -0.7500     
11.00        -8.2500      -0.7500     
12.00        -9.0000      -0.7500     
max |dGR/dx| = 0.7500 at x=0.25 dB

[soft knee (10 dB)] knee width = 10.0 dB
input(dB)    GR(dB)       dGR/dx      
-12.00       0.0000       0.0000      
-11.00       0.0000       0.0000      
-10.00       0.0000       0.0000      
-9.00        0.0000       0.0000      
-8.00        0.0000       0.0000      
-7.00        0.0000       0.0000      
-6.00        0.0000       0.0000      
-5.00        0.0000       0.0000      
-4.00        -0.0375      -0.0656     
-3.00        -0.1500      -0.1406     
-2.00        -0.3375      -0.2156     
-1.00        -0.6000      -0.2906     
0.00         -0.9375      -0.3656     
1.00         -1.3500      -0.4406     
2.00         -1.8375      -0.5156     
3.00         -2.4000      -0.5906     
4.00         -3.0375      -0.6656     
5.00         -3.7500      -0.7406     
6.00         -4.5000      -0.7500     
7.00         -5.2500      -0.7500     
8.00         -6.0000      -0.7500     
9.00         -6.7500      -0.7500     
10.00        -7.5000      -0.7500     
11.00        -8.2500      -0.7500     
12.00        -9.0000      -0.7500     
max |dGR/dx| = 0.7500 at x=5.25 dB

[derivative continuity at knee boundaries, soft knee 10 dB, ratio 4:1]
d/dx GR @ kneeBottom -0.01 (just outside): 0.0000
d/dx GR @ kneeBottom +0.01 (just inside):  -0.0007
d/dx GR @ kneeTop    -0.01 (just inside):  -0.7488
d/dx GR @ kneeTop    +0.01 (just outside): -0.7501
(linear region slope expected = 1/R - 1 = -0.7500)

========== Block-size independence (no parameter changes) ==========
block=32     max |out-ref|=0.000e+00 at sample -1
block=64     max |out-ref|=0.000e+00 at sample -1
block=128    max |out-ref|=0.000e+00 at sample -1
block=256    max |out-ref|=0.000e+00 at sample -1
block=512    max |out-ref|=0.000e+00 at sample -1
block=1024   max |out-ref|=0.000e+00 at sample -1
block=2048   max |out-ref|=0.000e+00 at sample -1

========== Block-size independence (chunked but identical params) ==========
chunked block=32     max |out-ref|=1.919e-01 at sample 1116
chunked block=64     max |out-ref|=1.895e-01 at sample 1092
chunked block=128    max |out-ref|=1.842e-01 at sample 1092
chunked block=256    max |out-ref|=1.711e-01 at sample 1068
chunked block=512    max |out-ref|=1.356e-01 at sample 1020
chunked block=1024   max |out-ref|=0.000e+00 at sample -1
chunked block=2048   max |out-ref|=0.000e+00 at sample -1

========== Sample-rate independence (RmsDetector tau & Ballistics release rate) ==========
RMS detector: sr=44100  samples to ~0.795 = 882  (20.000 ms)
RMS detector: sr=48000  samples to ~0.795 = 960  (20.000 ms)
RMS detector: sr=96000  samples to ~0.795 = 1920  (20.000 ms)
RMS detector: sr=192000  samples to ~0.795 = 3840  (20.000 ms)
Ballistics release: sr=44100  rate ~ 125.00 dB/s
Ballistics release: sr=48000  rate ~ 125.00 dB/s
Ballistics release: sr=96000  rate ~ 125.00 dB/s
Ballistics release: sr=192000  rate ~ 125.00 dB/s

========== Denormals / NaN / Inf safety ==========
silence (1 s)                     bad=0  range=[0.000e+00, 0.000e+00]
silence -> step 0.99 -> silence   bad=0  range=[0.000e+00, 9.900e-01]
DC at 0.5 (500 ms)                bad=0  range=[1.496e-01, 5.000e-01]
10 Hz tone (subsonic)             bad=0  range=[-2.238e-01, 4.208e-01]
1e-30 sine                        bad=0  range=[-1.000e-30, 1.000e-30]
NaN injected at idx 100: output NaN/Inf count = 1 / 9600 samples
(persistent if count > 1; transient if == 1)
NaN-recovery test: input RMS = 1.000 (-0.0 dB), output RMS = 1.000 (-0.0 dB)
(if detector survived NaN: should be ~15 dB GR; if poisoned: 0 dB GR)
metered GR after recovery = 0.000 dB
Inf injected at idx 100: output bad count = 1 / 9600 samples
DC at 1.0                         bad=0  range=[1.780e-01, 1.000e+00]

========== Parameter zipper noise (full compressor) ==========
max sample-to-sample delta in swept output: 7.1609e-02 at idx 24145 (0.503 s)
any NaN/Inf in swept output: 0

========== THD spectrum under GR (full chain) ==========

2:1 6dB excess (~3 dB GR)
  metered GR = -2.93 dB
  h1 = 2.017111e-01 (fund)
  h2 = 2.470696e-05  (-78.2 dB rel fund)
  h3 = 7.638335e-05  (-68.4 dB rel fund)
  h4 = 7.285894e-09  (-148.8 dB rel fund)
  h5 = 2.606401e-05  (-77.8 dB rel fund)
  THD ~ 0.0418%   (h2 > h3? NO)

4:1 20dB excess (~15 dB GR)
  metered GR = -14.89 dB
  h1 = 2.551492e-01 (fund)
  h2 = 2.019017e-04  (-62.0 dB rel fund)
  h3 = 1.384231e-04  (-65.3 dB rel fund)
  h4 = 1.246964e-07  (-126.2 dB rel fund)
  h5 = 4.944852e-05  (-74.3 dB rel fund)
  THD ~ 0.0979%   (h2 > h3? yes)

8:1 20dB excess (~17.5 dB GR)
  metered GR = -17.37 dB
  h1 = 1.918084e-01 (fund)
  h2 = 1.331259e-04  (-63.2 dB rel fund)
  h3 = 1.243991e-04  (-63.8 dB rel fund)
  h4 = 1.012974e-07  (-125.5 dB rel fund)
  h5 = 4.335774e-05  (-72.9 dB rel fund)
  THD ~ 0.0976%   (h2 > h3? yes)

========== Attack 90% timing (Ballistics direct, multiple sample rates) ==========
sr=44100  target=-10   dB  -> 15.646 ms
sr=44100  target=-20   dB  -> 5.329 ms
sr=44100  target=-30   dB  -> 2.834 ms
---
sr=48000  target=-10   dB  -> 15.646 ms
sr=48000  target=-20   dB  -> 5.333 ms
sr=48000  target=-30   dB  -> 2.833 ms
---
sr=96000  target=-10   dB  -> 15.656 ms
sr=96000  target=-20   dB  -> 5.344 ms
sr=96000  target=-30   dB  -> 2.844 ms
---
sr=192000  target=-10   dB  -> 15.667 ms
sr=192000  target=-20   dB  -> 5.344 ms
sr=192000  target=-30   dB  -> 2.849 ms
---

========== Stereo-link L-only -> R should still see GR ==========
L metered GR after settle = -5.230 dB
R metered GR after settle = -5.230 dB
Both should be the same (linked).

========== Topology check: feedforward vs feedback signature ==========
excess=20.0 dB ratio=4.0:1
measured GR (sr=48000): -14.988 dB
expected if feedforward: -15.000 dB
expected if feedback:    -8.571 dB
delta vs feedforward: +0.012 dB
delta vs feedback:    -6.417 dB

========== Output gain ramp shape (Linear vs Multiplicative) ==========
12 dB output-gain ramp: 960 samples
first 8 samples of ramp: 1.0014 1.0029 1.0043 1.0058 1.0072 1.0087 1.0101 1.0116 
last 4 samples (idx 956..959): 3.9640 3.9697 3.9754 3.9811 
ideal final value: 3.9811
max abs deviation from linear-in-amp ramp: 0.5017

[done]
